[tox]
min_version = 4.0

[testenv:bundle-deps]
basepython = python3.8
description = Install dependencies
skip_install = true
commands =
    python --version
    python -c "import sys; v = sys.version_info; sys.exit(v.major != 3 or v.minor != 8)"
    python -m pip install -t ./bundled/libs --no-cache-dir --implementation py --no-deps --upgrade -r ./requirements.txt
    python -m pip install -t ./bundled/libs --no-cache-dir --implementation py --no-deps --upgrade {env:ESBONIO_WHL}

[testenv:update-deps]
basepython = python3.8
description = Update bundled dependency versions
skip_install = true
deps =
    pip-tools
commands =
    python --version
    python -c "import sys; v = sys.version_info; sys.exit(v.major != 3 or v.minor != 8)"
    pip-compile --resolver=backtracking --generate-hashes --upgrade ./requirements.in
